Verona Interfaces Editor - v1.0.0-beta: VeronaEditorApiService
Module: Verona Interfaces Editor
Class VeronaEditorApiService
Verona Editor Interface Handles communication between editor and host application.
Lifecycle
```
// 1. Instantiate
const editor = new VeronaEditorApiService({ debug: true });
// 2. Register handler BEFORE sendReady()
editor.onStartCommand((cmd) => {
  loadUnit(cmd.unitDefinition);
});
// 3. Announce readiness
editor.sendReady({ metadata: JSON.stringify(meta) });
// 4. Send changes whenever the unit definition changes
editor.sendDefinitionChanged(unitDefString, 'my-editor@1.0', variables);
// 5. Cleanup (e.g. in ngOnDestroy)
editor.destroy();
```
Index
Constructors
constructor
Properties
messageHandlers
sessionId
debug
allowedOrigin
targetWindow
messageListener
Methods
sendReady
sendDefinitionChanged
onStartCommand
destroy
Constructors
constructor
new VeronaEditorApiService(options?): VeronaEditorApiService
Parameters
options: VeronaEditorOptions = {}
Returns VeronaEditorApiService
Properties
Private Readonly messageHandlers
messageHandlers: Map<string, Set<Function>> = ...
Private sessionId
sessionId: null | string = null
Private Readonly debug
debug: boolean
Private Readonly allowedOrigin
allowedOrigin: string
Private Readonly targetWindow
targetWindow: Window
Private Readonly messageListener
messageListener: ((event: MessageEvent<any>) => void)
Methods
sendReady
sendReady(data): void
Send voeReadyNotification to the host. Call this after registering all handlers (especially onStartCommand).
Parameters
data: ReadyNotificationData
Notification payload (metadata string required by spec)
Returns void
sendDefinitionChanged
sendDefinitionChanged(unitDefinition, unitDefinitionType?, variables?, dependenciesToPlay?, dependenciesToEdit?): void
Send voeDefinitionChangedNotification to the host whenever the unit definition has changed (e.g. after every editor action that modifies it).
Requires an active session (i.e. onStartCommand must have fired first).
Parameters
unitDefinition: string
Serialised unit definition (plain JSON string or base64)
Optional unitDefinitionType: string
Optional MIME/type identifier
Optional variables: MainSchema.VariableInfo[]
Optional variable metadata
Optional dependenciesToPlay: MainSchema.Dependency[]
Optional subset of dependencies needed by the player
Optional dependenciesToEdit: MainSchema.Dependency[]
Returns void
onStartCommand
onStartCommand(callback): void
Register a handler for voeStartCommand.
The session ID is stored automatically before your callback is called. Register this handler before calling sendReady().
Parameters
callback: ((data: StartCommandData) => void)
Called with the full start-command payload
(data): void
Parameters
data: StartCommandData
Returns void
Returns void
destroy
destroy(): void
Remove the global message event listener and clear all handlers. Call this when the editor component is destroyed (e.g. ngOnDestroy).
Returns void
