Verona Interfaces Editor - v1.0.0-beta: DefinitionChangedNotificationData
Module: Verona Interfaces Editor
Interface DefinitionChangedNotificationData
Data for the definition-changed notification sent to host
interface DefinitionChangedNotificationData {
    sessionId: string;
    timeStamp: string;
    unitDefinition?: string;
    unitDefinitionType?: string;
    variables?: MainSchema.VariableInfo[];
    dependenciesToPlay?: MainSchema.Dependency[];
    dependenciesToEdit?: MainSchema.Dependency[];
    sharedParameters?: MainSchema.SharedParameter[];
}
Hierarchy (view full)
PayloadInterfacesProperties.EditorSend.DefinitionChangedNotification
DefinitionChangedNotificationData
Index
Properties
sessionId
timeStamp
unitDefinition?
unitDefinitionType?
variables?
dependenciesToPlay?
dependenciesToEdit?
sharedParameters?
Properties
sessionId
sessionId: string
Inherited from DefinitionChangedNotification.sessionId
timeStamp
timeStamp: string
Inherited from DefinitionChangedNotification.timeStamp
Optional unitDefinition
unitDefinition?: string
Inherited from DefinitionChangedNotification.unitDefinition
Optional unitDefinitionType
unitDefinitionType?: string
Inherited from DefinitionChangedNotification.unitDefinitionType
Optional variables
variables?: MainSchema.VariableInfo[]
Inherited from DefinitionChangedNotification.variables
Optional dependenciesToPlay
dependenciesToPlay?: MainSchema.Dependency[]
Inherited from DefinitionChangedNotification.dependenciesToPlay
Optional dependenciesToEdit
dependenciesToEdit?: MainSchema.Dependency[]
Inherited from DefinitionChangedNotification.dependenciesToEdit
Optional sharedParameters
sharedParameters?: MainSchema.SharedParameter[]
Inherited from DefinitionChangedNotification.sharedParameters
